{
  "name": "jest-riptutorial",
  "version": "1.0.0",
  "description": "[App de riptutorial](https://riptutorial.com/typescript/example/29207/jest--ts-jest-) de jest con ts-jest",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/spec"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
